******Beginning of Transaction at 4/22/2025 7:03:54 PM*******+
Customer Name: JohnDoe
Days entered is: 8
Selected vehicle type rate: $10.00
Vehicle rental cost: $80.00
******Beginning of Transaction at 4/22/2025 7:03:59 PM*******+
Customer Name: JohnDoe
Days entered is: 8
Selected vehicle type rate: $10.00
Vehicle rental cost: $80.00
******Beginning of Transaction at 5/1/2025 6:47:05 PM*******+
Customer Name: zeb
Days entered is: 5
Selected vehicle type rate: $10.99
Vehicle rental cost: $54.95
*************** Beginning of Transaction 5/21/2025 8:07:50 PM  *****************
Customer Name: Z
Days entered is: 3
Vehicle type selected:Sedan
SedanRate: $4.50
Sub-total: $13.50
Sales Tax Rate: 0
Tax Charge: 0
Total Charge: 13.5
*************** Beginning of Transaction 5/21/2025 8:08:06 PM  *****************
Customer Name: Z
Days entered is: 3
Vehicle type selected:Sedan
SedanRate: $4.50
Sub-total: $13.50
Sales Tax Rate: 0
Tax Charge: 0
Total Charge: 13.5
*************** Beginning of Transaction 5/21/2025 8:08:12 PM  *****************
Customer Name: Z
Days entered is: 3
Vehicle type selected:Sedan
SedanRate: $4.50
Sub-total: $13.50
Sales Tax Rate: 0
Tax Charge: 0
Total Charge: 13.5
*************** Beginning of Transaction 5/22/2025 2:42:11 PM  *****************
Customer Name: z
Days entered is: 5
Vehicle type selected:Sedan
SedanRate: $10.99
Sub-total: $54.95
Sales Tax Rate: 0
Tax Charge: 0
Total Charge: 54.95
*************** Beginning of Transaction 5/22/2025 2:42:22 PM  *****************
Customer Name: z
Days entered is: 5
Vehicle type selected:SUV
SUVRate: $10.99
Sub-total: $54.95
Sales Tax Rate: 0
Tax Charge: 0
Total Charge: 54.95
*************** Beginning of Transaction 5/22/2025 3:19:13 PM  *****************
Customer Name: z
Days entered is: 4
Vehicle type selected:Sedan
SedanRate: $10.00
Sub-total: $40.00
Sales Tax Rate: 0
Tax Charge: 0
Total Charge: 40
*************** Beginning of Transaction 5/22/2025 3:19:18 PM  *****************
Customer Name: z
Days entered is: 4
Vehicle type selected:SUV
SUVRate: $10.00
Sub-total: $40.00
Sales Tax Rate: 0
Tax Charge: 0
Total Charge: 40
*************** Beginning of Transaction 5/22/2025 3:19:28 PM  *****************
Customer Name: z
Days entered is: 4
Vehicle type selected:Compact
CompactRate: $10.00
Sub-total: $40.00
Sales Tax Rate: 0
Tax Charge: 0
Total Charge: 40
*************** Beginning of Transaction 5/22/2025 3:21:11 PM  *****************
Customer Name: z
Days entered is: 4
Vehicle type selected:Sedan
SedanRate: $10.00
Sub-total: $40.00
Sales Tax Rate: 0.08
Tax Charge: 3.2
Total Charge: 40.08
*************** Beginning of Transaction 5/22/2025 3:21:20 PM  *****************
Customer Name: z
Days entered is: 4
Vehicle type selected:SUV
SUVRate: $10.00
Sub-total: $40.00
Sales Tax Rate: 0.08
Tax Charge: 3.2
Total Charge: 40.08
*************** Beginning of Transaction 5/22/2025 3:21:24 PM  *****************
Customer Name: z
Days entered is: 4
Vehicle type selected:Compact
CompactRate: $10.00
Sub-total: $40.00
Sales Tax Rate: 0.08
Tax Charge: 3.2
Total Charge: 40.08
*************** Beginning of Transaction 5/22/2025 3:47:08 PM  *****************
Customer Name: z
Days entered is: 4
Vehicle type selected:Sedan
SedanRate: $5.00
Sub-total: $20.00
Sales Tax Rate: 0.08
Tax Charge: 1.6
Total Charge: 21.6
*************** Beginning of Transaction 5/22/2025 3:47:20 PM  *****************
Customer Name: z
Days entered is: 4
Vehicle type selected:SUV
SUVRate: $5.00
Sub-total: $20.00
Sales Tax Rate: 0.08
Tax Charge: 1.6
Total Charge: 21.6
*************** Beginning of Transaction 5/22/2025 3:47:24 PM  *****************
Customer Name: z
Days entered is: 4
Vehicle type selected:Compact
CompactRate: $5.00
Sub-total: $20.00
Sales Tax Rate: 0.08
Tax Charge: 1.6
Total Charge: 21.6
